graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


# Our new schema
type Link {
  id: ID!
  title: String!
  address: String!
  user: User!
}

type User {
  id: ID!
  name: String!
  posts: [Post!]!
}

type Query {
  links: [Link!]!
  posts: [Post!]!
  post(id: ID!): Post
  searchPosts(search: String!): [Post!]
  users: [User!]!
  user(id: ID!): User
}

input NewLink {
  title: String!
  address: String!
}

input RefreshTokenInput{
  token: String!
}

input NewUser {
  name: String!
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

# Post related 
type Post {
  id: String!
  title: String!
  desc: String!
  content: String!
  userId: String!
  user: User!
}

input NewPost {
  title: String!
  desc: String!
  content: String!
  userId: String
}


type Mutation {
  createLink(input: NewLink!): Link!
  createUser(input: NewUser!): User!
  createPost(input: NewPost!): Post!
  updatePost(id: ID!, input: NewPost!): Post!
  deletePost(id: ID!): Post!
  login(input: Login!): String!
  # we'll talk about this in authentication section
  refreshToken(input: RefreshTokenInput!): String!
}