graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


# Our new schema
type Link {
  id: ID!
  title: String!
  address: String!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  links: [Link!]!
  posts: [Post!]!
  post(id: ID!): Post
}

type Post {
  id: ID!
  title: String!
  desc: String!
  content: String!
  
}

input NewPost {
  title: String!
  desc: String!
  content: String!
}

input NewLink {
  title: String!
  address: String!
}

input RefreshTokenInput{
  token: String!
}

input NewUser {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}


type Mutation {
  createLink(input: NewLink!): Link!
  createUser(input: NewUser!): String!
  createPost(input: NewPost!): Post!
  login(input: Login!): String!
  # we'll talk about this in authentication section
  refreshToken(input: RefreshTokenInput!): String!
}